[buildout]
extends = https://raw.githubusercontent.com/ploneintranet/ploneintranet-deploy/master/buildout.cfg

[zeo]
zeo-address = 0.0.0.0:8100
file-storage = /plone/var/filestorage/Data.fs
blob-storage = /plone/var/blobstorage
zeo-log     = /plone/var/zeoserver/zeoserver.log
pid-file    = /plone/var/zeoserver/zeoserver.pid
socket-name = /plone/var/zeoserver/zeo.zdsock

[instance]
zeo-client = off
shared-blob = off
z2-log = /var/instance/instance1-Z2.log
event-log = /var/instance/instance1.log
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
           xmlns:solr="http://namespaces.ploneintranet.org/search/solr">
	<include package="ploneintranet.search.solr" />
        <solr:connection
            host="intranet-solr"
            port="${solr:port}"
            basepath="${solr:basepath}"
            core="core1"
         />
    </configure>
