[buildout]
extends = https://raw.githubusercontent.com/ploneintranet/ploneintranet-deploy/master/buildout.cfg
parts +=
  instance1
  instance2
  instance3
  instance4

[zeo]
zeo-address = 0.0.0.0:8100
file-storage = /plone/var/filestorage/Data.fs
blob-storage = /plone/var/blobstorage
zeo-log     = /plone/var/zeoserver/zeoserver.log
pid-file    = /plone/var/zeoserver/zeoserver.pid
socket-name = /plone/var/zeoserver/zeo.zdsock

[instance]
zeo-client = on
shared-blob = on
zeo-address = zeo:8100
z2-log = /plone/var/instance/instance1-Z2.log
event-log = /plone/var/instance/instance1.log
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
           xmlns:solr="http://namespaces.ploneintranet.org/search/solr">
	<include package="ploneintranet.search.solr" />
        <solr:connection
            host="intranet-solr"
            port="${solr:port}"
            basepath="${solr:basepath}"
            core="core1"
         />
    </configure>

[instance1]
<= instance
z2-log = /plone//var/instance/instance1-Z2.log
event-log = /plone/var/instance/instance1.log

[instance2]
<= instance
z2-log = /plone//var/instance/instance2-Z2.log
event-log = /plone/var/instance/instance2.log

[instance3]
<= instance
z2-log = /plone//var/instance/instance3-Z2.log
event-log = /plone/var/instance/instance3.log

[instance4]
<= instance
z2-log = /plone//var/instance/instance4-Z2.log
event-log = /plone/var/instance/instance4.log
